<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Xm Calendar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <a href="https://xm-calendar.xmshind.repl.co" >
            <strong><i> 
            
            <font color="red" size="300">Xm<font color="blue" size="200">Ca<font color="blue" size="200">len<font color="green" size="200">dar</font>
            
            </i></strong>
            
            </a>
            <link rel="stylesheet"  type="Search box" href="style.css">
          <div class="wrap">
   <div class="search">
      
        
           <form method="get" id="ddgSearch" action="https://xmshind.vercel.app/search.html">
   
    <input type="hidden" name="sites" value=""/>
    <input type="hidden" name="k7" value="#ffffff"/>
    <input type="hidden" name="k8" value="#222222"/>
    <input type="hidden" name="k9" value="#00278e"/>
    <input type="hidden" name="kx" value="#20692b"/>
    <input type="hidden" name="kj" value="#fafafa"/>
    <input type="hidden" name="kt" value="p"/>
    <input type="text" name="q" placeholder="Vandemataram..." aria-label=""/>
    <button type="submit">
      <i class="fa fa-search">
        
      </i>
          Jai Hind
    </button>
</form>
   </div>
          
  
<div id="astro_widget"><div id="astro_widget_content"><script data-cfasync="false" type="text/javascript" src="//www.indianastrologysoftware.com/widget/wpanchang/av.tools.widget.big.db.v50.new.js"></script></div></div><div id="avx_widget_148_wid" style="display:block;"><div id="avx_widget_148_wid_in" class="av_widlocator" style="display:block;"><a href="//www.indianastrologysoftware.com/free-download-kundli-software.php" target="_blank"></a></div> <a id="pbWGT01562_OVZC" href="http://www.astro-vision.com/" target="_blank"></a></div><script>var widget = new avWidgetAstroCalendar("astro_widget","free");var av_color="#20b9f1";var av_textcolor="#ffffff";var av_lang="eng";var av_cal="SAK";var av_crt="1";var av_loc = "New Delhi";</script>
</body>
</script>
  
  <center>
    <div style="color:#ccc;font-size:10px; text-align:left; width:230px;"> <a href="http://xmshind.vercel.app/about.html" rel="noopener" target="_blank" style="color:#ccc;">About and Privacy Policy</a></div> <div style="color:#ccc;font-size:10px; text-align:right; width:230px;"> <a href="" rel="noopener" target="_blank" style="color:#ccc;">Open source LicenseÂ©></a>Â©Copyright 2023 all rights reserved </div> 
  </center>
    
</script>
</body>

</html>
