@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #34495E;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.scroll__hidden{
  display: flex;
  width: 400px;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100vh;
  overflow: hidden;
}

.scroll__row{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 1;
  transition: transform 0.5s ease;
}

.panel{
  display: flex;
  flex: 0 0 100%;
  height: 100%;
  padding: 20px;
}

.panel-block{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
  border-radius: 15px;
  background-color: #ECF0F1;
}

.panel-block__header{
  text-align: center;
}

.panel-block__title{
  font-size: 40px;
  letter-spacing: .03em;
}

.panel-block__content{
  padding: 5px 0;
}

.panel-block__row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.panel-block__footer{
  display: flex;
  justify-content: flex-end;
}


.input{
  width: 100%;
  color: #ECF0F1;
  padding: 1em 1.2em;
  font-size: 18px;
  font-family: inherit;
  background-color: #34495E;
  border: none;
  font-weight: bold;
  border-radius: .5em;
  margin-right: 10px;
}

.input::placeholder{
  color: #ddd;
}

.input:last-child{
  margin-right: 0;
}

.btn{
  padding: .5em 1em;
  color: #ECF0F1;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  font-family: inherit;
  border-radius: .5em;
  border: 2px solid transparent;
  background-color: #34495E;
  transition: all .2s ease;
}

.btn:hover{
  color: #34495E;
  border-color: #34495E;
  background-color: transparent;
}

.counter-block{
  display: flex;
  align-items: center;
  padding: 5px 10px;
  color: #ECF0F1;
  border-radius: 10px;
  background-color: #34495E;
}

.counter-block__icon{
  margin-right: 10px;
}

.counter-block__text{
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  color: #34495E;
  background-color: #ECF0F1;
}

.grid{
  position: relative;
}

.cell{
  color: #ECF0F1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 5px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #34495E;
  transition: background-color .2s ease;
}

.cell.open{
  background-color: #7a8fa3;
}

.popup{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-block{
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  color: #34495E;
  background-color: #ECF0F1;
}

.popup__header{
  text-align: center;
  width: 100%;
  padding: 10px;
}

.popup__title{
  font-size: 40px;
  letter-spacing: .03em;
}

.popup__text{
  font-size: 25px;
  font-weight: bold;
}

.popup__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.popup__footer{
  display: flex;
  justify-content: flex-end;
}

.panel-block__cText{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: .03em;
}

.panel-block__cText::before{
  margin-right: 10px;
}

.panel-block__cText::after{
  margin-left: 10px;
}

.panel-block__cText::after, .panel-block__cText::before{
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #34495E;
}

.panel-block__text{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: .03em;
}

.message__close-btn{
  margin-right: 5px;
}