* {
  padding: 0;
  margin: 0;
  font-family: 'Itim', cursive;
}

.background {
  background-color: #E6E6E6;
  height: 100vh;
  padding-top: 1px;
}

.title {
  color: rgb(80, 80, 80);
  text-align: center;
  font-size: 40px;
  margin-top: 10%;
}

.title label {
  font-size: 30px;
}

.display {
  color: rgb(80, 80, 80);
  font-size: 25px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hide {
  display: none;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  max-width: 300px;

}

.tile {
  border: none;
  border-radius: 10px;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  cursor: pointer;
  box-shadow: -5px -5px 12px #fff,
    5px 5px 12px rgba(0, 0, 0, .2);
  color: rgb(80, 80, 80);
}

.tile:active {
  background: rgb(80, 80, 80);
  color: #E6E6E6;
  z-index: 9;
}

.playerX {
  color: rgb(80, 80, 80);
}

.playerO {
  color: rgb(80, 80, 80);
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.controls button {
  padding: 8px;
  border-radius: 8px;
  border: none;
  margin-left: 1em;
  cursor: pointer;
  box-shadow: -5px -5px 12px #fff,
    5px 5px 12px rgba(0, 0, 0, .2);
  font-size: 28px;
  color: rgb(80, 80, 80);
}

.restart {
  background-color: #E6E6E6;
}

#reset {
  background-color: #E6E6E6;
}

#reset:active {
  background-color: rgb(80, 80, 80);
  color: #E6E6E6;
}