
<!DOCTYPE html>
<meta name="viewport"
content="width=device-width,initial scale=1">
<title>Xm news </title>
<body>
  <body bgcolor="white">
<strong><i>
      <a href="https://xmnews.xmshind.repl.co">
           <font color="red" size="300">X<font color="blue" size="200">m<font color="blue" size="200"> <font color="green" size="200">news</font></font></font>
           </font>
</i></a>
         
          <link rel="stylesheet"  type="Search box" href="style.css">
          <div class="wrap">
   <div class="search">
      
        
           <form method="get" id="ddgSearch" action="https://xmshind.vercel.app/search.html">
   
    <input type="hidden" name="sites" value=""/>
    <input type="hidden" name="k7" value="#ffffff"/>
    <input type="hidden" name="k8" value="#222222"/>
    <input type="hidden" name="k9" value="#00278e"/>
    <input type="hidden" name="kx" value="#20692b"/>
    <input type="hidden" name="kj" value="#fafafa"/>
    <input type="hidden" name="kt" value="p"/>
    <input type="text" name="q" placeholder="Vandemataram..." aria-label=""/>
    <button type="submit">
      <i class="fa fa-search">
        
      </i>
          Jai Hind
    </button>
</form>
   </div>
          </div>
           </i></strong>
<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="https://surfing-waves.com/newsrss.xml"; rssfeed_url[1]="http://rss.cnn.com/rss/edition.rss/";  
rssfeed_frame_width="350"; 
rssfeed_frame_height="600"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="14"; 
rssfeed_font_face=""; 
rssfeed_border="on"; 
rssfeed_css_url="https://feed.surfing-waves.com/css/style1.css"; 
rssfeed_title="off"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage=""; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage=""; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage=""; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="on"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="150"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="10"; 
rssfeed_cache = "9ca8b7eae69f97d764d290245e751730"; 
//--> 
</script> 
<script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
<div style="color:#ccc;font-size:10px; text-align:right; width:350px;"> <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;"></a></div> 
<!-- end sw-rss-feed code -->
    <center>
    <div style="color:#ccc;font-size:10px; text-align:left; width:230px;"> <a href="http://xmshind.vercel.app/about.html" rel="noopener" target="_blank" style="color:#ccc;">About and Privacy Policy</a></div> <div style="color:#ccc;font-size:10px; text-align:right; width:230px;"> <a href="" rel="noopener" target="_blank" style="color:#ccc;">Open source LicenseÂ©></a>Â©Copyright 2023 all rights reserved </div> 
  </center>

</body>
</body>
</html>
