<!DOCTYPE html>
<meta name="viewport"
content="width=device-width,initial scale=1">
<html>
<head>
<head>

   <title>Hind.com</title>
   <meta charset="utf-8" />
   <link rel="apple-touch-icon" href="icon.jpg">

   <script type="text/javascript">
</script>
</head>
<body>
<body background="white">

<div class="row height d-flex justify-content-center align-items-center">
         
              <div class="col-md-4">
              
<a href="index.html" ><strong><i>
    <center>
               
            <font color="red" size="300">Hi<font color="blue" size="200">nd<font color="blue" size="200">.<font color="green" size="200">com</font>
            
    </a>
    </strong>
    </i>
    


<script async src="https://cse.google.com/cse.js?cx=c04bc7b605f41d47f"></script>
<div class="gcse-search"></div>
    <div style="color:#ccc;font-size:10px; text-align:left; width:230px;"> <a href="http://xmshind.code.blog" rel="noopener" target="_blank" style="color:#ccc;">About and Privacy Policy</a></div> <div style="color:#ccc;font-size:10px; text-align:right; width:230px;"> <a href="https://cse.google.com/cse.js?cx=c04bc7b605f41d47f" rel="noopener" target="_blank" style="color:#ccc;">Open source LicenseÂ©></a>Â©Copyright 2023 all rights reserved </div> 
</div>
</div>
</center>
    </font>
    </font>
    </font>
<script type="text/javascript">
    
    
</script>
   <!-- end sw-rss-feed code -->
